.brand {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__wrp-cont-fon {
        width: 100%;
        background: rgb(245 245 245);
    }
    &__bgc {
        background: -webkit-linear-gradient(top, #292727, #f5f5f5);
    }
    &__text {
        margin-top: 40px;

        &-title {
            color: bisque;
            font-size: 30px;
            line-height: 57px;
            font-weight: 900;
            padding-top: 60px;
        }
        &-item {
            color: #050505;
            font-size: 18px;
            line-height: 30px;
            font-weight: 400;
            max-width: 400px;
            padding-top: 30px;
        }
    }
    &__img {
        width: 400px;
        display: flex;
        justify-content: space-between;
        margin-top: 60px;

        &-icon {
            height: 100%;
            width: 100px;
        }
    }
}

@media (max-width: $mobileWidth) {
    .brand {
        padding: 0 15px;

        &__text {
            &-title {
                font-size: 26px;
                line-height: 40px;
            }
            &-item {
                font-size: 16px;
                line-height: 25px;
            }
        }
        &__img {
            width: 350px;
        }
    }
}
@media (max-width: $mobileWidthMax) {
    .brand {
        &__img {
            display: none;
        }
    }
}